<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: turquoise;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-card {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            transition: transform 0.3s ease-in-out;
            background-color: white;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        .header {
            text-align: center;
            padding: 20px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pez Headz</h1>
    </div>
    <div id="productGrid" class="grid-container"></div>
    <script src="app.js"></script>
</body>
</html>